<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="es"><!--<![endif]-->
<head>
<!-- Website Template designed by www.downloadwebsitetemplates.co.uk -->
<meta charset="UTF-8">
<title>www.antonioluna.me - Temporadas</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
<link rel="shortcut icon" href="images/ico/favicon.png">
<!--[if IE]><![endif]-->
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/typed.js"></script>
<script src="js/scripts.js"></script>
<script src="js/frases.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

<div id="sidebar">
    <p class="closebutton"><a title="" href="javascript:$.pageslide.close()">x</a></p>
    <div class="wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="0.6s" data-wow-offset="0">
        <div id="mainmenu">
            <ul>
                <li class="active"><a title="./index.html" href="">Home</a></li>
                <li><a title="" href="./guionistas.html">Guionistas</a></li>
                <li><a title="" href="./temporadas.html">Temporadas</a></li>
                <li><a title="" href="./escenas.html">Escenas</a></li>
                <li><a title="" href="./contacto.html">Contactar</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container bg1 clearfix">
    <div id="headercont" class="bodycontainer clearfix">
        <div id="logocont" class="clearfix">
            <p><a title="" href="./index.html">Los Simpsons</a></p>
        </div>
        <p class="menubutton"><a title="" href="#sidebar" class="togglepanel"><span class="fa fa-bars"></span></a></p>
        <div class="wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="0.6s" data-wow-offset="0">
            <div class="type-wrap">
                <p>En esta página encontrarás:</p>
                <p><span id="typed"></span></p>
            </div>
        </div>
    </div>
</div>

<div class="container bg2 clearfix">
	<div id="maincont" class="bodycontainer clearfix">
		
        <div class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.6s" data-wow-offset="0">

            <div id="mainleft">
                <h1>Temporadas de los simpsons</h1>
                <img class="imgright" alt="" src="images/25.jpg" />
                
                <p>Los simpsons tienen un total de 24 temporadas a dia de hoy, la siguiente es una tabla con la cantidad de episodios de la serie de televisión, estrenada originalmente el 17 de diciembre de 1989. Aquí aparecen la cantidad de episodios, su audiencia, y la fecha de su estreno.</p>

                <p>La serie tuvo sus inicios como pequeños cortos, los cuales no están contemplados dentro de sus temporadas, aunque algunos fueron mostrados en el episodio 138, The Simpsons 138th Episode Spectacular. El episodio titulado como los 500 fue un éxito tanto en Estados Unidos como en Hispanoamérica.</p>

                <p>Actualmente, se han emitido 531 episodios en España.</p>

                <h6>Tabla:</h6>

                <table id="table" width="500px">
                <tr>
                    <td align="center">Temporada</td>
                    <td align="center">Episodios</td>
                    <td align="center">Audiencia (M. Espect.)</td>
                    <td align="center">Estreno</td>
                </tr>
                <tr>
                    <td align="center"><a href="./temporadas/temporada1.html">1</a></td>
                    <td align="center">13 </td>
                    <td align="center">13.4</td>
                    <td align="center">1989–1990</td>
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td align="center">22</td>
                    <td align="center">12.2</td>
                    <td align="center">1990–1991</td>
                </tr>
                <tr>
                    <td align="center">3</td>
                    <td align="center">24</td>
                    <td align="center">12.0</td>
                    <td align="center">1991–1992</td>
                </tr>
                <tr>
                    <td align="center">4</td>
                    <td align="center">22</td>
                    <td align="center">12.1</td>
                    <td align="center">1992–1993</td>
                </tr>
                <tr>
                    <td align="center">5</td>
                    <td align="center">22 </td>
                    <td align="center">10.5</td>
                    <td align="center">1993–1994</td>
                </tr>
                <tr>
                    <td align="center">6</td>
                    <td align="center">25</td>
                    <td align="center">9.0</td>
                    <td align="center">1994–1995</td>
                </tr>
                <tr>
                    <td align="center">7</td>
                    <td align="center">25</td>
                    <td align="center">8.0</td>
                    <td align="center">1995–1996</td>
                </tr>
                <tr>
                    <td align="center">8</td>
                    <td align="center">25</td>
                    <td align="center">8.6</td>
                    <td align="center">1996–1997</td>
                </tr>
                <tr>
                    <td align="center">9</td>
                    <td align="center">25</td>
                    <td align="center">9.1</td>
                    <td align="center">1997–1998</td>
                </tr>
                <tr> 
                    <td align="center">10</td>
                    <td align="center">23</td>
                    <td align="center">7.9</td>
                    <td align="center">1998–1999</td>
                </tr>
                <tr>
                    <td align="center">11</td>
                    <td align="center">22</td>
                    <td align="center">8.2</td>
                    <td align="center">1999–2000</td>
                </tr>
                <tr>
                    <td align="center">12</td>
                    <td align="center">21</td>
                    <td align="center">14.7</td>
                    <td align="center">2000–2001</td>
                </tr>
                <tr>
                    <td align="center">13</td>
                    <td align="center">12.4</td>
                    <td align="center">22</td>
                    <td align="center">2001–2002</td>
                </tr>
                <tr>
                    <td align="center">14</td>
                    <td align="center">22</td>
                    <td align="center">13.4</td>
                    <td align="center">2002–2003</td>
                </tr>
                <tr> 
                    <td align="center">15</td>
                    <td align="center">22</td>
                    <td align="center">10.6</td>
                    <td align="center">2003–2004</td>
                </tr>
                <tr>
                    <td align="center">16</td>
                    <td align="center">21</td>
                    <td align="center">9.6</td>
                    <td align="center">2004–2005</td>
                </tr>
                <tr>
                    <td align="center">17</td>
                    <td align="center">22</td>
                    <td align="center">9.1</td>
                    <td align="center"> 2005–2006</td>
                </tr>
                <tr>
                    <td align="center">18</td>
                    <td align="center">22</td>
                    <td align="center">8.6</td>
                    <td align="center">2006–2007</td>
                </tr>
                <tr>  
                    <td align="center">19</td>
                    <td align="center">20</td>
                    <td align="center">8.0</td>
                    <td align="center">2007–2008</td>
                </tr>
                <tr>       
                    <td align="center">20</td>
                    <td align="center">21</td>
                    <td align="center">6.9</td>
                    <td align="center">2008–2009</td>
                </tr>
                <tr>
                    <td align="center">21</td>
                    <td align="center">23</td>
                    <td align="center">7.2</td>
                    <td align="center">2009–2010</td>
                </tr>
                <tr>
                    <td align="center">22</td>
                    <td align="center">22</td>
                    <td align="center">7.3</td>
                    <td align="center">2010–2011</td>
                </tr>
                <tr>
                    <td align="center">23</td>
                    <td align="center">22</td>
                    <td align="center">7.0</td>
                    <td align="center">2011–2012</td>
                </tr>
                <tr>
                    <td align="center">24</td>
                    <td align="center">22</td>
                    <td align="center">6.3</td>
                    <td align="center">2012–2013</td>
                </tr>
                <tr>
                    <td align="center">25</td>
                    <td align="center">22</td>
                    <td align="center">5.6</td>
                    <td align="center">2013–2014</td>
                </tr>
            </table>
            <hr />
            
            </div>
            <div id="mainright">
                <h3>Sabías que...</h3>
                <p><script type="text/javascript">showQuotation(); </script></p>
                <hr />
                <h3>Sabías que...</h3>
                <p><script type="text/javascript">showQuotation1(); </script></p>
                <hr />
                <h3>Sabías que...</h3>
                <p><script type="text/javascript">showQuotation2(); </script></p>
                <hr />
                <h3>Sabías que...</h3>
                <p><script type="text/javascript">showQuotation3(); </script></p>
                <hr />
                <h3>Sabías que...</h3>
                <p><script type="text/javascript">showQuotation4(); </script></p>
                <hr />
                <h3>Sabías que...</h3>
                <p><script type="text/javascript">showQuotation5(); </script></p>
                <hr />
            </div>

        </div>
	</div>
</div>

<div class="container clearfix">
	<div id="footercont" class="bodycontainer clearfix">

		<div class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.6s" data-wow-offset="0">
        
            <div class="grid">
                <div class="column-10">
                    <div id="socialmedia" class="clearfix">
                        <ul>
                            <li><a title="" href="https://www.facebook.com/antonio.luna.752" rel="external"><span class="fa fa-facebook"></span></a></li>
                            <li><a title="" href="https://twitter.com/_Antonio_luna" rel="external"><span class="fa fa-twitter"></span></a></li>
                        </ul>
                    </div>
                    <p>Free Website Template by <a title="free website templates" href="http://www.downloadwebsitetemplates.co.uk" rel="external">Download Website Templates</a></p>
                </div>
                <div class="column-2 textright">
                	<p><a id="backtotop" title="" href="#top"><span class="fa fa-angle-up"></span></a></p>
                </div>
            </div>
        
        </div>

	</div>
</div>

<script src="js/pageslide.min.js"></script>
   
</body>
</html>